# Configuration file

general {
    # Leaderboards Name
    S:"Login Leaderboards Name"=ログイン日数

    # login count: ... times
    S:"Unit Login Count"=%d日

    # vote count: ... times
    S:"Unit Vote Count"=%d回

    # Leaderboards Name
    S:"Vote Leaderboards Name"=投票回数

    # enable more verbose output of what's going on
    B:"debug mode"=false
}


